<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranjith Kumar - AI/ML Developer</title>
    <meta name="description" content="AI/ML Developer and Full Stack Developer specializing in Python, React, Machine Learning, and modern web technologies. B.Tech graduate in Artificial Intelligence and Machine Learning." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>